<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/c_K_styles.css">
    <link rel="stylesheet" href="media-css/c_K_mediaqueries.css">
    <title>Kitchen</title>
    <link rel="icon" type="image/x-icon" href="Assets/favicon.jpeg">
</head>
<body>
<!--CONTROLS NAVBAR-->
    <header class="header">
        <div class="container">
          <h1 class="title">Kitchen</h1>
          <ul class="topnav">
            <a href="main.html">Home</a>
            <a href="Rooms.html">Rooms</a>
            <a href="Discover.html">Discover</a>
            <a href="Experience.html">Experience</a>
          </ul>
        </div>
      </header>
<!--END CONTROLS NAVBAR-->

<!--ROOM ABOUTS-->
      <section class="text">
      <div class="banner"> </div>
      <div class="text-container">
        <h2>Communal Kitchen</h2>
        <p>Here at the Palazzoalazzo we provide a fully equipped communal kitchen as well as an excellent coffee machine. 
          whether it is breakfast, lunch or dinner we have you covered. After your meal, why not relax in our comfy living room area also situated in the kitchen.</p>
          
<!-- SLIDING IMAGES 1.0-->
  <div class="slideshow-container">
    <div class="mySlides1">
      <img src="Assets/il_palazzo_cucina.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides1">
      <img src="Assets/il_palazzo_pasti.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides1">
      <img src="Assets/il_palazzo_salotto.webp" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="Assets/panorama_il_palazzo.webp" style="width:100%">
    </div>

    <div class="mySlides1">
        <img src="il_palazzo_salotto_2.jpeg" style="width:100%">
      </div>

    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
<!-- END SLIDING IMAGES -->
</section>
<!--END ROOM ABOUTS-->

<footer>
  <!--CONTROLS SLIDING IMAGES-->
  <script>
    let slideIndex = [1,1];
    let slideId = ["mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);
              
    function plusSlides(n, no) {
     showSlides(slideIndex[no] += n, no);
    }
              
    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
  </script>
<!--END CONTROLS SLIDING IMAGES-->
</footer>
</html>
